D:\code_3k_1s\Task01\bin\Debug\net6.0-windows\Task01.exe
D:\code_3k_1s\Task01\bin\Debug\net6.0-windows\Task01.deps.json
D:\code_3k_1s\Task01\bin\Debug\net6.0-windows\Task01.runtimeconfig.json
D:\code_3k_1s\Task01\bin\Debug\net6.0-windows\Task01.dll
D:\code_3k_1s\Task01\bin\Debug\net6.0-windows\Task01.pdb
D:\code_3k_1s\Task01\obj\Debug\net6.0-windows\Task01.MainForm.resources
D:\code_3k_1s\Task01\obj\Debug\net6.0-windows\Task01.OpenGL.resources
D:\code_3k_1s\Task01\obj\Debug\net6.0-windows\Task01.RenderControl.resources
D:\code_3k_1s\Task01\obj\Debug\net6.0-windows\Task01.csproj.GenerateResource.cache
D:\code_3k_1s\Task01\obj\Debug\net6.0-windows\Task01.GeneratedMSBuildEditorConfig.editorconfig
D:\code_3k_1s\Task01\obj\Debug\net6.0-windows\Task01.AssemblyInfoInputs.cache
D:\code_3k_1s\Task01\obj\Debug\net6.0-windows\Task01.AssemblyInfo.cs
D:\code_3k_1s\Task01\obj\Debug\net6.0-windows\Task01.csproj.CoreCompileInputs.cache
D:\code_3k_1s\Task01\obj\Debug\net6.0-windows\Task01.dll
D:\code_3k_1s\Task01\obj\Debug\net6.0-windows\refint\Task01.dll
D:\code_3k_1s\Task01\obj\Debug\net6.0-windows\Task01.pdb
D:\code_3k_1s\Task01\obj\Debug\net6.0-windows\Task01.genruntimeconfig.cache
D:\code_3k_1s\Task01\obj\Debug\net6.0-windows\ref\Task01.dll
