C:\Users\Andrey\source\repos\Task05\Task05\bin\Debug\net6.0-windows\Task05.exe
C:\Users\Andrey\source\repos\Task05\Task05\bin\Debug\net6.0-windows\Task05.deps.json
C:\Users\Andrey\source\repos\Task05\Task05\bin\Debug\net6.0-windows\Task05.runtimeconfig.json
C:\Users\Andrey\source\repos\Task05\Task05\bin\Debug\net6.0-windows\Task05.dll
C:\Users\Andrey\source\repos\Task05\Task05\bin\Debug\net6.0-windows\Task05.pdb
C:\Users\Andrey\source\repos\Task05\Task05\obj\Debug\net6.0-windows\Task05.MainForm.resources
C:\Users\Andrey\source\repos\Task05\Task05\obj\Debug\net6.0-windows\Task05.OpenGL.resources
C:\Users\Andrey\source\repos\Task05\Task05\obj\Debug\net6.0-windows\Task05.RenderControl.resources
C:\Users\Andrey\source\repos\Task05\Task05\obj\Debug\net6.0-windows\Task05.csproj.GenerateResource.cache
C:\Users\Andrey\source\repos\Task05\Task05\obj\Debug\net6.0-windows\Task05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andrey\source\repos\Task05\Task05\obj\Debug\net6.0-windows\Task05.AssemblyInfoInputs.cache
C:\Users\Andrey\source\repos\Task05\Task05\obj\Debug\net6.0-windows\Task05.AssemblyInfo.cs
C:\Users\Andrey\source\repos\Task05\Task05\obj\Debug\net6.0-windows\Task05.csproj.CoreCompileInputs.cache
C:\Users\Andrey\source\repos\Task05\Task05\obj\Debug\net6.0-windows\Task05.dll
C:\Users\Andrey\source\repos\Task05\Task05\obj\Debug\net6.0-windows\refint\Task05.dll
C:\Users\Andrey\source\repos\Task05\Task05\obj\Debug\net6.0-windows\Task05.pdb
C:\Users\Andrey\source\repos\Task05\Task05\obj\Debug\net6.0-windows\Task05.genruntimeconfig.cache
C:\Users\Andrey\source\repos\Task05\Task05\obj\Debug\net6.0-windows\ref\Task05.dll
D:\code_3k_1s\Task05\Task05\bin\Debug\net6.0-windows\Task05.exe
D:\code_3k_1s\Task05\Task05\bin\Debug\net6.0-windows\Task05.deps.json
D:\code_3k_1s\Task05\Task05\bin\Debug\net6.0-windows\Task05.runtimeconfig.json
D:\code_3k_1s\Task05\Task05\bin\Debug\net6.0-windows\Task05.dll
D:\code_3k_1s\Task05\Task05\bin\Debug\net6.0-windows\Task05.pdb
D:\code_3k_1s\Task05\Task05\obj\Debug\net6.0-windows\Task05.MainForm.resources
D:\code_3k_1s\Task05\Task05\obj\Debug\net6.0-windows\Task05.OpenGL.resources
D:\code_3k_1s\Task05\Task05\obj\Debug\net6.0-windows\Task05.RenderControl.resources
D:\code_3k_1s\Task05\Task05\obj\Debug\net6.0-windows\Task05.csproj.GenerateResource.cache
D:\code_3k_1s\Task05\Task05\obj\Debug\net6.0-windows\Task05.GeneratedMSBuildEditorConfig.editorconfig
D:\code_3k_1s\Task05\Task05\obj\Debug\net6.0-windows\Task05.AssemblyInfoInputs.cache
D:\code_3k_1s\Task05\Task05\obj\Debug\net6.0-windows\Task05.AssemblyInfo.cs
D:\code_3k_1s\Task05\Task05\obj\Debug\net6.0-windows\Task05.csproj.CoreCompileInputs.cache
D:\code_3k_1s\Task05\Task05\obj\Debug\net6.0-windows\Task05.dll
D:\code_3k_1s\Task05\Task05\obj\Debug\net6.0-windows\refint\Task05.dll
D:\code_3k_1s\Task05\Task05\obj\Debug\net6.0-windows\Task05.pdb
D:\code_3k_1s\Task05\Task05\obj\Debug\net6.0-windows\Task05.genruntimeconfig.cache
D:\code_3k_1s\Task05\Task05\obj\Debug\net6.0-windows\ref\Task05.dll
