C:\Users\Andrey\source\repos\Task04\Task04\bin\Debug\net6.0-windows\Task04.exe
C:\Users\Andrey\source\repos\Task04\Task04\bin\Debug\net6.0-windows\Task04.deps.json
C:\Users\Andrey\source\repos\Task04\Task04\bin\Debug\net6.0-windows\Task04.runtimeconfig.json
C:\Users\Andrey\source\repos\Task04\Task04\bin\Debug\net6.0-windows\Task04.dll
C:\Users\Andrey\source\repos\Task04\Task04\bin\Debug\net6.0-windows\Task04.pdb
C:\Users\Andrey\source\repos\Task04\Task04\obj\Debug\net6.0-windows\Task04.MainForm.resources
C:\Users\Andrey\source\repos\Task04\Task04\obj\Debug\net6.0-windows\Task04.OpenGL.resources
C:\Users\Andrey\source\repos\Task04\Task04\obj\Debug\net6.0-windows\Task04.RenderControl.resources
C:\Users\Andrey\source\repos\Task04\Task04\obj\Debug\net6.0-windows\Task04.csproj.GenerateResource.cache
C:\Users\Andrey\source\repos\Task04\Task04\obj\Debug\net6.0-windows\Task04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andrey\source\repos\Task04\Task04\obj\Debug\net6.0-windows\Task04.AssemblyInfoInputs.cache
C:\Users\Andrey\source\repos\Task04\Task04\obj\Debug\net6.0-windows\Task04.AssemblyInfo.cs
C:\Users\Andrey\source\repos\Task04\Task04\obj\Debug\net6.0-windows\Task04.csproj.CoreCompileInputs.cache
C:\Users\Andrey\source\repos\Task04\Task04\obj\Debug\net6.0-windows\Task04.dll
C:\Users\Andrey\source\repos\Task04\Task04\obj\Debug\net6.0-windows\refint\Task04.dll
C:\Users\Andrey\source\repos\Task04\Task04\obj\Debug\net6.0-windows\Task04.pdb
C:\Users\Andrey\source\repos\Task04\Task04\obj\Debug\net6.0-windows\Task04.genruntimeconfig.cache
C:\Users\Andrey\source\repos\Task04\Task04\obj\Debug\net6.0-windows\ref\Task04.dll
D:\code_3k_1s\Task04\Task04\bin\Debug\net6.0-windows\Task04.exe
D:\code_3k_1s\Task04\Task04\bin\Debug\net6.0-windows\Task04.deps.json
D:\code_3k_1s\Task04\Task04\bin\Debug\net6.0-windows\Task04.runtimeconfig.json
D:\code_3k_1s\Task04\Task04\bin\Debug\net6.0-windows\Task04.dll
D:\code_3k_1s\Task04\Task04\bin\Debug\net6.0-windows\Task04.pdb
D:\code_3k_1s\Task04\Task04\obj\Debug\net6.0-windows\Task04.MainForm.resources
D:\code_3k_1s\Task04\Task04\obj\Debug\net6.0-windows\Task04.OpenGL.resources
D:\code_3k_1s\Task04\Task04\obj\Debug\net6.0-windows\Task04.RenderControl.resources
D:\code_3k_1s\Task04\Task04\obj\Debug\net6.0-windows\Task04.csproj.GenerateResource.cache
D:\code_3k_1s\Task04\Task04\obj\Debug\net6.0-windows\Task04.GeneratedMSBuildEditorConfig.editorconfig
D:\code_3k_1s\Task04\Task04\obj\Debug\net6.0-windows\Task04.AssemblyInfoInputs.cache
D:\code_3k_1s\Task04\Task04\obj\Debug\net6.0-windows\Task04.AssemblyInfo.cs
D:\code_3k_1s\Task04\Task04\obj\Debug\net6.0-windows\Task04.csproj.CoreCompileInputs.cache
D:\code_3k_1s\Task04\Task04\obj\Debug\net6.0-windows\Task04.dll
D:\code_3k_1s\Task04\Task04\obj\Debug\net6.0-windows\refint\Task04.dll
D:\code_3k_1s\Task04\Task04\obj\Debug\net6.0-windows\Task04.pdb
D:\code_3k_1s\Task04\Task04\obj\Debug\net6.0-windows\Task04.genruntimeconfig.cache
D:\code_3k_1s\Task04\Task04\obj\Debug\net6.0-windows\ref\Task04.dll
