C:\Users\Andrey\source\repos\Task02\Task02\bin\Debug\net6.0-windows\Task02.exe
C:\Users\Andrey\source\repos\Task02\Task02\bin\Debug\net6.0-windows\Task02.deps.json
C:\Users\Andrey\source\repos\Task02\Task02\bin\Debug\net6.0-windows\Task02.runtimeconfig.json
C:\Users\Andrey\source\repos\Task02\Task02\bin\Debug\net6.0-windows\Task02.dll
C:\Users\Andrey\source\repos\Task02\Task02\bin\Debug\net6.0-windows\Task02.pdb
C:\Users\Andrey\source\repos\Task02\Task02\obj\Debug\net6.0-windows\Task02.MainForm.resources
C:\Users\Andrey\source\repos\Task02\Task02\obj\Debug\net6.0-windows\Task02.OpenGL.resources
C:\Users\Andrey\source\repos\Task02\Task02\obj\Debug\net6.0-windows\Task02.RenderControl.resources
C:\Users\Andrey\source\repos\Task02\Task02\obj\Debug\net6.0-windows\Task02.csproj.GenerateResource.cache
C:\Users\Andrey\source\repos\Task02\Task02\obj\Debug\net6.0-windows\Task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andrey\source\repos\Task02\Task02\obj\Debug\net6.0-windows\Task02.AssemblyInfoInputs.cache
C:\Users\Andrey\source\repos\Task02\Task02\obj\Debug\net6.0-windows\Task02.AssemblyInfo.cs
C:\Users\Andrey\source\repos\Task02\Task02\obj\Debug\net6.0-windows\Task02.csproj.CoreCompileInputs.cache
C:\Users\Andrey\source\repos\Task02\Task02\obj\Debug\net6.0-windows\Task02.dll
C:\Users\Andrey\source\repos\Task02\Task02\obj\Debug\net6.0-windows\refint\Task02.dll
C:\Users\Andrey\source\repos\Task02\Task02\obj\Debug\net6.0-windows\Task02.pdb
C:\Users\Andrey\source\repos\Task02\Task02\obj\Debug\net6.0-windows\Task02.genruntimeconfig.cache
C:\Users\Andrey\source\repos\Task02\Task02\obj\Debug\net6.0-windows\ref\Task02.dll
D:\code_3k_1s\Task02\Task02\obj\Debug\net6.0-windows\Task02.dll
D:\code_3k_1s\Task02\Task02\obj\Debug\net6.0-windows\refint\Task02.dll
D:\code_3k_1s\Task02\Task02\obj\Debug\net6.0-windows\Task02.pdb
D:\code_3k_1s\Task02\Task02\bin\Debug\net6.0-windows\Task02.exe
D:\code_3k_1s\Task02\Task02\bin\Debug\net6.0-windows\Task02.deps.json
D:\code_3k_1s\Task02\Task02\bin\Debug\net6.0-windows\Task02.runtimeconfig.json
D:\code_3k_1s\Task02\Task02\bin\Debug\net6.0-windows\Task02.dll
D:\code_3k_1s\Task02\Task02\bin\Debug\net6.0-windows\Task02.pdb
D:\code_3k_1s\Task02\Task02\obj\Debug\net6.0-windows\Task02.MainForm.resources
D:\code_3k_1s\Task02\Task02\obj\Debug\net6.0-windows\Task02.OpenGL.resources
D:\code_3k_1s\Task02\Task02\obj\Debug\net6.0-windows\Task02.RenderControl.resources
D:\code_3k_1s\Task02\Task02\obj\Debug\net6.0-windows\Task02.csproj.GenerateResource.cache
D:\code_3k_1s\Task02\Task02\obj\Debug\net6.0-windows\Task02.GeneratedMSBuildEditorConfig.editorconfig
D:\code_3k_1s\Task02\Task02\obj\Debug\net6.0-windows\Task02.AssemblyInfoInputs.cache
D:\code_3k_1s\Task02\Task02\obj\Debug\net6.0-windows\Task02.AssemblyInfo.cs
D:\code_3k_1s\Task02\Task02\obj\Debug\net6.0-windows\Task02.csproj.CoreCompileInputs.cache
D:\code_3k_1s\Task02\Task02\obj\Debug\net6.0-windows\Task02.genruntimeconfig.cache
D:\code_3k_1s\Task02\Task02\obj\Debug\net6.0-windows\ref\Task02.dll
